db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/travel
db.username=root
db.password=develop

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
entitymanager.packages.to.scan=com.sprsec

application.url=http://localhost:8080/